<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ecology</title>
        <link rel="stylesheet" href="main.css">
        <style>
            h1 {
                color: green;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="writing.html">Writing</a>
            <a href="software.html">Software</a>
            <a class="active" href="ecology.html">Ecology</a>
            <a href="videos.html">Videos</a>
            <a href="fun.html">Fun Stuff</a>
        </div>          
        <h1>Ecology!</h1>
        <figure>
            <img src="images/tree.jpg" alt="A tree" width="500" height="375">
            <figcaption>A <i>Tree species</i> in the San Francisco Botanical Garden. Photo: me</figcaption>
        </figure>
        <br><p>Ecology has always been a fascination of mine, even when I didn't know the name of it.
        <br>I'm currently a student at the University of Toronto Department of Ecology and Evolutionary Biology.
        <br>Below are some of my pursuits in the field.</p>
        <h3><b>But first, some clarification.</b></h3>
        <p>Ecology is defined by the Merriam-Webster dictionary as follows: "<i>a branch of science concerned with the interrelationship of organisms and their environments</i>".
        <br>Ecology is NOT:</p>
        <ul>
            <li>The study of the loss of the environment</li>
            <li>The study of climate change</li>
            <li>An area of activism</li>
            <li>A fancy word for "being a hippie"</li>
        </ul>
        <p>Ecology is the sociology of nature. It's the study of how energy moves through the natural world; where it comes from, the paths it takes, and how living things compete to take
            control of as much of that energy as possible. Ecologists are in the business of quantifying this energy, and understanding how organisms interact with each other and with the
            abiotic world to survive and reproduce as effectively as possible.
            <br>
            I am still new to the study of ecology. But I am excited to learn about and contribute to the study. Most of what you see will be academic coursework.
            <br>
            My research interests include Polar Ecology, Marine Ecology, and Conservation Science.
        </p>
        <h2>Articles</h2>
        <div class="ecology">
            <a href="ecology/a-bird-on-thin-ice.pdf">
                "A Bird on Thin Ice: A Proposal to List the Emperor Penguin Under the United States Endangered Species Act"
            </a>
        </div>
    </body>
</html>