        <h2>The Republic of Equestria</h2>
        <p>I am the founder and former president of the Republic of Equestria, a micronation that existed near Stouffville, Ontario from 28 February to 11 September, 2018.
            Below is a link to the archived webpage of the Republic.
            <br>
            <a href="https://philharker88.wixsite.com/equestria">https://philharker88.wixsite.com/equestria</a>
            <br>
            <b>NOTE: </b>The Republic of Equestria is not affiliated with <i>My Little Pony</i>, Hasbro, inc., or any officially branded licensed <i>My Little Pony</i> products.
            The nomanclature is purely coincidental, and is further discussed on the webpage.
        </p>

NOTE: Perhaps to be added in later. Not trying to smear my reputation.