<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fun Stuff</title>
        <link rel="stylesheet" href="main.css">
        <style>
            h1 {
                color: rgb(151, 31, 155)    ;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="writing.html">Writing</a>
            <a href="software.html">Software</a>
            <a href="ecology.html">Ecology</a>
            <a href="videos.html">Videos</a>
            <a class="active" href="fun.html">Fun Stuff</a>
        </div>          
        <h1>Fun Stuff!</h1>
        <figure>
            <img src="images/cats.jpg" alt="Two cats lounging" width="500" height="375">
            <figcaption>Two individuals of <i>Felis domesticus</i> in their typical environment. Photo: me</figcaption>
        </figure>
        <h2>Cocktails</h2>
        <h3>Robert Street</h3>
        <p>This drink was created by myself and a friend of mine in an apartment on Robert Street, Toronto. It is a variation of the White Russian using chocolate milk instead of the usual cream.
            <br>Fun fact: the first iteration of this cocktail (which has been posthumously dubbed the "Dirty Saito") used Yoo-hoo chocolate beverage instead of actual chocolate milk.
            I can't recommend you try the Dirty Saito, but the Robert Street can be quite delicious after a long day.
        </p>
        <ul>
            <li>0.5 oz coffee liqueur</li>
            <li>1.5 oz vodka</li>
            <li>4.0 oz 1% chocolate milk</li>
        </ul>
        <p>Stir to combine and serve in a chilled glass. Do not add ice. Optionally garnish with a cocoa powder rim.</p>
    </body>
</html>