<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Philip Harker</title>
        <link rel="stylesheet" href="main.css">
        <style>
            h2 {
                color: dimgray;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 55px;
                font-style: italic;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="writing.html">Writing</a>
            <a href="software.html">Software</a>
            <a href="ecology.html">Ecology</a>
            <a href="videos.html">Videos</a>
            <a href="fun.html">Fun Stuff</a>
        </div>          
        <h1>Hello world!</h1>
        <p><i>A mobile-friendly version of this site is in development.</i>
        <i><br>This site has been tested with a screen reader. Please contact me <a href=mailto:philharker88@gmail.com>here</a> to report accessibility issues.</i></p>
        <figure>
            <img src="images/philip-harker-headshot.jpg" alt="A photo of me!" width="500" height="375">
            <figcaption>Photo: May Tesoro</figcaption>
        </figure>
        <br><p>My name is <b>Philip Harker</b>. Maybe you've heard of me.
        <br>This is my space on the internet. Below is a basic resume. Feel free to poke around via the navigation bar above.</p>
        <h2>Education</h2>
        <p>
            I'm a student at Trinity College in the University of Toronto. I expect to graduate in 2024. I'm majoring in Biodiversity and Conservation Biology. I'm
            taking supplementary studies in Computer Science, Philosophy, and Creative Writing.
        </p>
        <h2>Work Experience</h2>
        <p>
            <b>Pool Cleaner/Technician - Todd Pools - Stouffville, ON</b>
            <br>
            <i>May 2021 - September 2021</i>
            <br>
            <p>Worked in pairs or independently for 40-60 hours per week. Maintained
                and repaired complicated pool machinery, often without supervision.
                Balanced chemicals, kept strict logs, trained others, provided customer
                service, covered for fellow workers, performed well in an industry where
                perfection is critical.</p>
        </p>
        <p>
            <b>Special Facilities Lifeguard - Canada's Wonderland - Vaughan, ON</b>
            <br>
            <i>June 2019 - July 2020</i>
            <br>
            <p>Worked ~40 hours per week in a unique intersection of customer service
                and skilled labour. Planned advancement to team lead position remitted
                due to COVID-19 park closure</p>
        </p>
        <p>
            <b>Lifeguard/Swim Instructor - Town of Whitchurch-Stouffville - Stouffville, ON</b>
            <br>
            <i>September 2019 - March 2020</i>
            <br>
            <p>Instructed swimmers of all levels of experience, from new preschoolers to
                lifesavers in training. Worked directly with parent customers. Wrote
                report cards and other documentation. Frequently covered shifts for
                other workers. Laid off due to COVID-19 pandemic.</p>
        </p>
        <h2>Involvement</h2>
        <p><b>University of Toronto Ecology and Evolutionary Biology Union</b> - Second Year Representative (2021-22)</p>
        <p><b>Trinity Times</b> - Staff Writer (2021-)</p>
    </body>
</html>