body {
    background-color: lightgrey;
    margin: auto;
    text-align: center;
    list-style-position: inside;
}

h1 {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    text-shadow: 2px 2px black;
}

h2 {
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 36px;
}

h3 {
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

li {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

figcaption {
    color:grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.email {
    display: flex;
    align-self: flex-end;
    color:white;
    position:absolute;
    top: 0px;
    right: 20px;
}

.email p {
    color: white;
}

.email img {
    object-position: 200px 100px;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: orangered;
    color: white;
  }

.trintimes a {
    background-color: navy;
    text-align: center;
    overflow: hidden;
    color:goldenrod;
    font-size: 25px;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
}

.trintimes a:hover {
    background-color: goldenrod;
    color: white;
}

.selfpublished a {
    background-color: black;
    text-align: center;
    overflow: hidden;
    color:white;
    font-size: 25px;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
}

.selfpublished a:hover {
    background-color: grey;
    color: white;
}

.github a:hover {
    filter: invert(54%) sepia(0%) saturate(58%) hue-rotate(198deg) brightness(95%) contrast(90%);
}

.ecology a {
    background-color: forestgreen;
    text-align: center;
    overflow: hidden;
    color:white;
    font-size: 25px;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
}

.ecology a:hover {
    background-color: limegreen;
    color: white;
}
