<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Software!</title>
        <link rel="stylesheet" href="main.css">
        <style>
            h1 {
                color: gold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
            }
            .status {
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="writing.html">Writing</a>
            <a class="active" href="software.html">Software</a>
            <a href="ecology.html">Ecology</a>
            <a href="videos.html">Videos</a>
            <a href="fun.html">Fun Stuff</a>
        </div>          
        <h1>Software!</h1>
        <figure>
            <img src="images/code.jpg" alt="A bit of code" width="500" height="375">
            <figcaption>A bit meta, no? Photo: me</figcaption>
        </figure>
        <br><p>I flirted with Scratch as a wee lad, but I didn't start programming properly until early 2019. I'm currently taking a Minor in Computer Science.
        <br>My past work is mostly school stuff (as those are the projects I'm most likely to finish).
        <br>I'm interested in game design, UX design, web development, and more.</p>
        <h3>I'm on Github!</h3>
        <div class="github">
            <a href="https://github.com/philidips"><img src="images/github.png" alt="GitHub" width="512" height="288"></a>
        </div>
        <h2>Personal Software Projects</h2>
        <h3><i>Station 9</i></h3>
        <img src="images/csharp.png" alt="C Sharp" width="100" height="100"><img src="images/unity.png" alt="Unity" width="100" height="100">
        <p>An upcoming 3D action game being developed by myself and Grant MacMillan. Uses the Unity game engine. More information to come. Expected release date Q3 2022.
            <div class="status">
                <br><b>Project Status:</b> In Development
            </div>
        </p>
        <h3><a href="https://github.com/PhiliDips/BookBuddy-Alpha--CLI-">BookBuddy Beta v0.1</a></h3>
        <img src="images/python.png" alt="Python" width="100" height="100">
        <p>A basic Python book database for desktop. Uses the Tkinter framework. Was mostly build to teach me a bit about front-end development and user interface design, both in a CLI and GUI context.
            Developed in December 2021. Currently in beta.
            <div class="status">
                <br><b>Project Status:</b> On Hold
            </div>
        <h3><a href="https://github.com/PhiliDips/deafness-tester">Tone Deafness Tester</a></h3>
        <img src="images/arduino.png" alt="Arduino" width="100" height="100"><img src="images/cpp.png" alt="C++" width="100" height="100">
        <p>A machine designed to assist people in self-identifying tone deafness issues. Software and hardware developed with Arduino technology. Developed in June 2020.
            <div class="status">
                <br><b>Project Status:</b> Complete (June 2020)
            </div>
        </p>
    </body>
</html>