<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Videos</title>
        <link rel="stylesheet" href="main.css">
        <style>
            h1 {
                color: dodgerblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="writing.html">Writing</a>
            <a href="software.html">Software</a>
            <a href="ecology.html">Ecology</a>
            <a class="active" href="videos.html">Videos</a>
            <a href="fun.html">Fun Stuff</a>
        </div>          
        <h1>Videos!</h1>
        <figure>
            <img src="images/videos.jpg" alt="A photo of me in France" width="500" height="375">
            <figcaption>Me vlogging in Bény-sur-Mer, France in March 2019. Photo: me via YouTube</figcaption>
        </figure>
        <br><p>I make YouTube videos sometimes.
        <br>They tend to vary in subject and in quality. The channel started as a board game reviewing channel but expanded in scope.
        <br>Below are some hand-curated works. Delve further at your own peril.</p>
        <figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BeRSkKLSk6o" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>A vlog of my Grade 11 school trip to France and Belgium.</figcaption>
        </figure>
        <figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KDcNlk_Ks8Y" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>A commentary on my development of my Tone Deafness Tester, as seen in <a href="software.html">Software.</a></figcaption>
        </figure>
    </body>
</html>