<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Writing!</title>
        <link rel="stylesheet" href="main.css">
        <style>
            h1 {
                color: orange;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="writing.html">Writing</a>
            <a href="software.html">Software</a>
            <a href="ecology.html">Ecology</a>
            <a href="videos.html">Videos</a>
            <a href="fun.html">Fun Stuff</a>
        </div>          
        <h1>Writing!</h1>
        <figure>
            <img src="images/writing.jpg" alt="A fountain pen and paper" width="500" height="375">
            <figcaption>Photo: Petar Milošević via Wikimedia Commons</figcaption>
        </figure>
        <br><p>The pen is mightier than a thousand words. Or something.
        <br>I'm a mostly self-taught writer in the fields of journalism, fiction, and other random stuff that pops into my head.
        <br>Here are some of my works. All links below are to the original publisher, if any.</p>
        <h2>Journalism</h2>
        <div class="trintimes">
            <a href="https://trintimes.ca/features/the-poets-of-our-timestories-and-thoughts-of-the-silent-minority-of-creators/">
                "The Poets of our Time: Stories and thoughts of the silent minority of creators" (Trinity Times)</a>
            <br><br><br>
            <a href="https://trintimes.ca/features/opinion-traditions-are-healthy-lets-celebrate-them/">
                "Opinion: Traditions are Healthy— Let's Celebrate Them" (Trinity Times)</a>
            <br><br><br>
            <a href="https://trintimes.ca/features/a-taxonomy-of-dystopia/">
                "A Taxonomy of Dystopia" (Trinity Times)</a>
        </div>
        <h2>Short Stories</h2>
        <div class="selfpublished">
            <a href="fiction/arben-ma.pdf">
                "The Hill at Arben Ma"</a>
            <br><br><br>
            <a href="fiction/battle-not-remembered.pdf">
                "The Battle Not Remembered"</a>
            <br><br><br>
        </div>
    </body>
</html>